logo = <a href="http://pki.fedoraproject.org/" title="Visit pki.fedoraproject.org for more information about Red Hat Certificate System products and services"><img src="/pki/images/logo_header.gif" alt="Red Hat" id="myLogo" /></a>
title = <a href="/" title="Certificate System">Red Hat<sup><font size="-2">&reg;</font></sup> Certificate System</a>
