dn: dc=ca,dc=pki,dc=example,dc=com
objectClass: dcObject
objectclass: organization
o: CA
dc: ca

dn: ou=people,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Certificate Manager Agents,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Certificate Manager Agents
description: Agents for Certificate Manager
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Registration Manager Agents,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Registration Manager Agents
description: Agents for Registration Manager
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Subsystem Group,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Subsystem Group
description: Subsystem Group
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Trusted Managers,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Trusted Managers
description: Managers trusted by this PKI instance
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Administrators
description: People who manage the Certificate System
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Auditors,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Auditors
description: People who can read the signed audits
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=ClonedSubsystems,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: ClonedSubsystems
description: People who can clone the master subsystem
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Security Domain Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Security Domain Administrators
description: People who are the Security Domain administrators
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise CA Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise CA Administrators
description: People who are the administrators for the security domain for CA
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise KRA Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise KRA Administrators
description: People who are the administrators for the security domain for KRA
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise OCSP Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise OCSP Administrators
description: People who are the administrators for the security domain for OCSP
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise TKS Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise TKS Administrators
description: People who are the administrators for the security domain for TKS
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise RA Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise RA Administrators
description: People who are the administrators for the security domain for RA
uniqueMember: cn=Manager,dc=example,dc=com

dn: cn=Enterprise TPS Administrators,ou=groups,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: Enterprise TPS Administrators
description: People who are the administrators for the security domain for TPS
uniqueMember: cn=Manager,dc=example,dc=com

dn: ou=requests,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: requests

dn: cn=crossCerts,dc=ca,dc=pki,dc=example,dc=com
cn: crossCerts
sn: crossCerts
objectClass: top
objectClass: person
objectClass: pkiCA

dn: ou=ca,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ca

dn: ou=certificateRepository,ou=ca,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: repository
ou: certificateRepository
serialno: 011

dn: ou=crlIssuingPoints,ou=ca,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: repository
ou: crlIssuingPoints
serialno: 010

dn: ou=ca,ou=requests,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: repository
ou: ca
serialno: 010
publishingStatus: -2

dn: ou=replica,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: repository
ou: replica
serialno: 010
nextRange: 1000

dn: ou=ranges,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ranges

dn: ou=replica,ou=ranges,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: replica

dn: ou=requests,ou=ranges,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: requests

dn: ou=certificateRepository,ou=ranges,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: certificateRepository

dn: ou=certificateProfiles,ou=ca,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: certificateProfiles

dn: ou=authorities,ou=ca,dc=ca,dc=pki,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: authorities
