#
# default PKI configuration
#

# Python executable
PYTHON_EXECUTABLE=${PYTHON_EXECUTABLE}
export PYTHON_EXECUTABLE

# Java home
JAVA_HOME=${JAVA_HOME}
export JAVA_HOME

# Java interpreter
PKI_JAVA_PATH=${Java_JAVA_EXECUTABLE}
export PKI_JAVA_PATH

# JNI jar file location
JNI_JAR_DIR=/usr/lib/java
export JNI_JAR_DIR

# PKI library
PKI_LIB=/usr/share/pki/lib
export PKI_LIB

# RESTEasy library
RESTEASY_LIB="${RESTEASY_LIB}"
export RESTEASY_LIB

# NSS database format
NSS_DEFAULT_DB_TYPE="${NSS_DEFAULT_DB_TYPE}"
export NSS_DEFAULT_DB_TYPE

# logging configuration location
PKI_LOGGING_CONFIG=/usr/share/pki/etc/logging.properties
export PKI_LOGGING_CONFIG

# PKI CLI options
PKI_CLI_OPTIONS=
export PKI_CLI_OPTIONS

# Key wrapping parameter set
# This parameter specifies the encryption and key wrapping algorithms to use
# when storing secrets in the KRA, or creating CRMF data using CRMFPopClient.
#
# Parameter sets are:
# O: (legacy, for interacting with pre-10.4 servers)
#    Encryption Algorithm: DES3_CBC
#    Padding: PKCS#1.5 Padding
#    Key Wrapping: DES3_CBC_PAD
# 1: AES (default for 10.4+ servers)
#    Encryption Algorithm: AES_128_CBC
#    Padding: PKCS#1.5 Padding
#    Key Wrapping: AES KeyWrap with Padding
KEY_WRAP_PARAMETER_SET=1
export KEY_WRAP_PARAMETER_SET

# Auto-enable subsystems
# This boolean parameter determines whether to automatically enable all
# subsystems on startup.
PKI_SERVER_AUTO_ENABLE_SUBSYSTEMS="true"
export PKI_SERVER_AUTO_ENABLE_SUBSYSTEMS
